<?xml version="1.0" encoding="UTF-8"?>
<configuration status="warn" 
	packages="org.apache.logging.log4j.core,io.sentry.log4j2">

	<appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout
				pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n" />
		</Console>

		<RollingFile name="applicationFile" fileName="@log.path@/application.log"
			filePattern="@log.path@/application.log.%i" immediateFlush="true">
			<PatternLayout charset="UTF-8"
				pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"/>
			<Policies>
                <SizeBasedTriggeringPolicy size="5MB" />
            </Policies>
            <DefaultRolloverStrategy max="3"/>
		</RollingFile>
				
		<RollingFile name="errorFile" fileName="@log.path@/error.log"
			filePattern="@log.path@/error.log.%i" immediateFlush="true">
			<PatternLayout charset="UTF-8"
				pattern="[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"/>
			<Policies>
                <SizeBasedTriggeringPolicy size="5MB" />
            </Policies>
            <DefaultRolloverStrategy max="3"/>
		</RollingFile>
	</appenders>

	<loggers>
		<Logger name="br.com.ame.challenge.planets" level="debug" additivity="false">
            <AppenderRef ref="Console" level="debug"/>
            <AppenderRef ref="applicationFile" level="debug" />
            <AppenderRef ref="errorFile" level="error" />
        </Logger>
        
       	<Logger name="org.springframework" level="error" additivity="false">
       		<AppenderRef ref="Console" />
            <AppenderRef ref="errorFile" level="error" />
        </Logger>
                
		<root level="info">
			<AppenderRef ref="applicationFile" />
			<AppenderRef ref="Console" />
		</root>
	</loggers>
</configuration>